# learnDemo

./: bioCopy.txt  nio.txt  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/bio/: BIOClient.java  BIOServer.java  BIOTest.java  FilesTest.java  PmTest.java
src/main/java/com/example/demo/bio/basic/: BIOClient0.java  BIOServer0.java
src/main/java/com/example/demo/bio/demo1/: BIOClient.java  BIOServer.java
src/main/java/com/example/demo/bio/demo2/: BIOClient.java  BIOServer.java
src/main/java/com/example/demo/bio/demo3/: BIOClient.java  BIOServer.java
src/main/java/com/example/demo/bio/thinking/: DirList.java  DirList2.java
src/main/java/com/example/demo/collection/: ArrayAndList.java  LiveOnCache.java  Test1.java  Test2.java  Test3.java  Test5.java  Test6.java
src/main/java/com/example/demo/collection/thinking/: Gerbil.java  ListFeatures.java  PrintingContainers.java
src/main/java/com/example/demo/genericity/: GenericityTest1.java
src/main/java/com/example/demo/guava/: Test1.java
src/main/java/com/example/demo/http/: HttpTest1.java
src/main/java/com/example/demo/hutool/: HutoolTest.java  HutoolTest1.java
src/main/java/com/example/demo/java8/lambda/: Test1.java
src/main/java/com/example/demo/java8/stream/: StreamTest.java  StreamTest2.java
src/main/java/com/example/demo/java8/time/: TimeTest.java
src/main/java/com/example/demo/jave/: JaveTest.java  JaveTest1.java  JaveTest2.java
src/main/java/com/example/demo/mina/basic/: CilentTest.java  MinaTest.java
src/main/java/com/example/demo/mina/test1/: MinaClient.java  MinaServer.java  MyClientHandler.java  MyHandler.java
src/main/java/com/example/demo/netty/basic/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/demo/netty/cheat_demo/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/example/demo/netty/helloworld/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldServer.java  HelloWorldServerHandler.java
src/main/java/com/example/demo/netty/util/: NettyClientHandler.java
src/main/java/com/example/demo/nio/: NIOTest.java
src/main/java/com/example/demo/nio/basic/: NIOClient.java  NIOServer.java
src/main/java/com/example/demo/servlettest/: Test1.java
src/main/java/com/example/demo/test/: DateTest.java  OddTest.java  byteTest.java
src/main/java/com/example/demo/test/data/: Data.java  Data2.java  DoubleTest.java  GsonTest.java  OnlineVo.java  Person.java  Test1.java  Test2.java
src/main/java/com/example/demo/test/date/: DateTest.java  DateTest2.java  DateTest3.java  DateTest4.java  DateTest5.java  DateTest6.java
src/main/java/com/example/demo/test/enumeration/: Color.java  EnumTest.java  Test.java  Test2.java  Test3.java
src/main/java/com/example/demo/test/genericity/: Test1.java  Test2.java  Test3.java
src/main/java/com/example/demo/test/io/: Test.java
src/main/java/com/example/demo/test/iptest/: InetAddressDemo.java
src/main/java/com/example/demo/test/string/: StringTest.java  StringTest2.java  (+2 more)
src/main/java/com/example/demo/upload/: UploadTest.java  UploadTest2.java
src/main/java/com/example/demo/util/: DateUtils.java  FFMpegCmdExec.java  FileUtils.java  ListUtils.java  UtilTest.java
src/main/java/com/example/demo/xmlParse/: Test.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo1ApplicationTests.java
(+19 files in other folders)
